name="Subtle's Buttons"
version=1.0.0
author=SubtleDragon057
maintainer=SubtleDragon057
sentence=Multi-click buttons and a manager for simultaneous clicks of 2 buttons.
paragraph=
category=Utilities
url=https://github.com/SubtleDragon057/SubtlesButtons
architectures=*